# user  nginx;
worker_processes  4;

events {
    worker_connections  4096;
}

error_log  /dev/fd/1 warn;
pid        /var/run/nginx.pid;


http {
    include       mime.types;
    default_type  application/octet-stream;

     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';


     log_format sandesh '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $request_time $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $upstream_cache_status';


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  30;
    server_tokens off;
    client_max_body_size 64m;


    gzip  on;
    gzip_types text/plain  text/css application/json application/javascript text/javascript text/json;
    gzip_disable     "MSIE [1-6]\.";

    include /etc/nginx/conf.d/*.conf;
}
