# Application Name "trade_smart"

upstream trade_smart {
    server                      unix:/dev/shm/trade_smart.sock;
    keepalive                   10;
}
server {
    listen                      80;
    charset                     utf-8;
    server_name                 localhost trade_smart.com;
    access_log                  /dev/fd/1;
    error_log                   /dev/fd/1;

    chunked_transfer_encoding   off;

location ~ / {
        uwsgi_pass              trade_smart;
        uwsgi_connect_timeout   75;
        uwsgi_read_timeout      300;
        uwsgi_send_timeout      120;
        include                 uwsgi_params;
        uwsgi_buffering         off;
        add_header              release-id trade_smart;
        add_header              Access-Control-Allow-Origin '$http_origin';
        add_header              Access-Control-Allow-Credentials 'true';
        add_header              Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header              Access-Control-Allow-Headers 'Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers , X-AuthToken';
        allow all;
    }
#     add_header 'Access-Control-Allow-Origin' "$http_origin" always;
#     add_header 'Access-Control-Allow-Credentials' 'true' always;
#     add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;

}
